---------------------------------------------ITER-------------------------------------------
--------------------------------------------实验结果-1-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml
    cfg.DATALOADER.NUM_WORKERS = 2    # 指定数据加载和读取的并发线程数（2条线运行） 
    cfg.SOLVER.IMS_PER_BATCH = 4      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 7500        # 指定训练的最大迭代次数
    cfg.SOLVER.STEPS = []             # 指定学习率在训练过程中的变化步骤。这里将它设置为空列表，表示不使用学习率衰减策略。
    cfg.MODEL.ROI_HEADS.BATCH_SIZE_PER_IMAGE = 512 # 模型中RoIHead的批量处理大小，即每张图片的RoIHead处理的样本数量,默认为512
    cfg.MODEL.ROI_HEADS.NUM_CLASSES = num_classes  # 指定模型需要检测的物体类别数量
    cfg.MODEL.DEVICE = device   # 指定模型运行的设备类型。这个参数的值可以是"cpu"或"cuda"
    cfg.OUTPUT_DIR = output_dir # 指定训练过程中的输出目录

OrderedDict([('bbox', {'AP': 71.64394950717828, 'AP50': 87.02673023713916, 'AP75': 82.53496024683574, 'APs': 58.451206752589215, 'APm': 70.3381656755994, 'APl': 89.30980332844058, 'AP-contain': 85.73971364632827, 'AP-cut': 79.71022124043856, 'AP-grasp': 85.7793193334762, 'AP-grip': 63.62728039347427, 'AP-hammer': 91.31785592352338, 'AP-poke': 81.69496602027405, 'AP-pourable': 0.0, 'AP-wrap-grasp': 85.28223949991148}), ('segm', {'AP': 68.20862566997322, 'AP50': 87.24379122325287, 'AP75': 78.02128471380071, 'APs': 54.727237665801596, 'APm': 67.93098592152062, 'APl': 85.64888899519664, 'AP-contain': 87.4373425770632, 'AP-cut': 73.4888122136747, 'AP-grasp': 81.82589462748436, 'AP-grip': 54.56111170778024, 'AP-hammer': 93.1320416524411, 'AP-poke': 68.85143306064126, 'AP-pourable': 0.0, 'AP-wrap-grasp': 86.37236952070086})])


--------------------------------------------实验结果-2-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml 
    cfg.SOLVER.IMS_PER_BATCH = 4      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 9000        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 72.03140590407665, 'AP50': 86.71366790268392, 'AP75': 82.56868877820297, 'APs': 58.275312576085035, 'APm': 71.30691976422541, 'APl': 89.10848256829722, 'AP-contain': 88.31072389862801, 'AP-cut': 76.8209389717795, 'AP-grasp': 85.7867570123758, 'AP-grip': 63.671661717353565, 'AP-hammer': 89.90456681136094, 'AP-poke': 84.05695045397277, 'AP-pourable': 0.0, 'AP-wrap-grasp': 87.6996483671426}), ('segm', {'AP': 68.35536036169479, 'AP50': 86.62545867212158, 'AP75': 78.87745229243316, 'APs': 54.84410697373716, 'APm': 68.43219574113189, 'APl': 86.0626562432301, 'AP-contain': 87.50108569285311, 'AP-cut': 71.50145198164908, 'AP-grasp': 83.31802283669636, 'AP-grip': 54.729612507088774, 'AP-hammer': 91.78361990067451, 'AP-poke': 70.16401521922818, 'AP-pourable': 0.0, 'AP-wrap-grasp': 87.84507475536839})])


--------------------------------------------实验结果-3-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml
    cfg.SOLVER.IMS_PER_BATCH = 4      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 3000        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 75.39977775168121, 'AP50': 95.56369327448947, 'AP75': 87.70609661428819, 'APs': 69.21720470280533, 'APm': 85.29098867107197, 'APl': 72.42938944343268, 'AP-contain': 84.39782501560707, 'AP-cut': 69.75049476408076, 'AP-grasp': 81.25166145755294, 'AP-grip': 62.31280183535593, 'AP-hammer': 79.91574233114568, 'AP-poke': 65.7945248543587, 'AP-wrap-grasp': 84.3753940036674}), ('segm', {'AP': 72.31961142026934, 'AP50': 95.68506891917984, 'AP75': 80.10977024995007, 'APs': 64.89798564985055, 'APm': 80.96313391502501, 'APl': 75.5833551746004, 'AP-contain': 85.8287877433199, 'AP-cut': 67.33189820733976, 'AP-grasp': 80.72497078967314, 'AP-grip': 50.48877440478847, 'AP-hammer': 82.03885329709443, 'AP-poke': 51.66177151959877, 'AP-wrap-grasp': 88.16222398007096})])

--------------------------------------------实验结果-4-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml
    cfg.DATALOADER.NUM_WORKERS = 2    # 指定数据加载和读取的并发线程数（2条线运行） 
    cfg.SOLVER.IMS_PER_BATCH = 4      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 1500        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 62.64249375159915, 'AP50': 84.69972706664038, 'AP75': 75.0091848895121, 'APs': 57.16640337614598, 'APm': 78.51815937235436, 'APl': 44.73702486607859, 'AP-contain': 75.17557220124186, 'AP-cut': 62.47808074489147, 'AP-grasp': 75.7691178856845, 'AP-grip': 41.29879657686055, 'AP-hammer': 54.61672953009587, 'AP-poke': 50.56187516904165, 'AP-wrap-grasp': 78.59728415337808}), ('segm', {'AP': 60.779648401360944, 'AP50': 84.34281452659413, 'AP75': 65.45458959380193, 'APs': 55.697589289823945, 'APm': 75.32896388907186, 'APl': 48.03491545400496, 'AP-contain': 82.29013943375442, 'AP-cut': 58.01677033636431, 'AP-grasp': 76.39211941198441, 'AP-grip': 32.51971035507141, 'AP-hammer': 59.12131661980542, 'AP-poke': 33.226202726379164, 'AP-wrap-grasp': 83.8912799261674})])


----------------------------------------------batch-------------------------------------------
--------------------------------------------实验结果-5-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml
    cfg.SOLVER.IMS_PER_BATCH = 1      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 3000        # 指定训练的最大迭代次数
    
OrderedDict([('bbox', {'AP': 64.55353153854406, 'AP50': 85.9213151844685, 'AP75': 76.06269422780879, 'APs': 58.56445741369548, 'APm': 81.48480917834314, 'APl': 59.13612919440388, 'AP-contain': 83.20444658808105, 'AP-cut': 49.677530154270656, 'AP-grasp': 76.77180558225619, 'AP-grip': 51.04354895102612, 'AP-hammer': 58.44356435643564, 'AP-poke': 56.3395278937662, 'AP-wrap-grasp': 76.3942972439725}), ('segm', {'AP': 63.716971636838416, 'AP50': 85.80392552356426, 'AP75': 69.73734680073804, 'APs': 57.65483456696801, 'APm': 79.26529283421105, 'APl': 62.9816157484369, 'AP-contain': 84.74383223700362, 'AP-cut': 48.972900300420214, 'AP-grasp': 78.54758011461323, 'AP-grip': 45.11814614758277, 'AP-hammer': 61.77392739273928, 'AP-poke': 41.26142091765817, 'AP-wrap-grasp': 85.60099434785164})])

--------------------------------------------实验结果-6-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml
    cfg.SOLVER.IMS_PER_BATCH = 2      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 3000        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 68.96000096815898, 'AP50': 89.9235496575464, 'AP75': 81.00146399170444, 'APs': 64.28053613844799, 'APm': 81.83805042981078, 'APl': 60.17945334562216, 'AP-contain': 80.97730543045161, 'AP-cut': 64.86865312350125, 'AP-grasp': 78.13437118970822, 'AP-grip': 56.32765094932076, 'AP-hammer': 62.83168316831683, 'AP-poke': 57.01552430755357, 'AP-wrap-grasp': 82.56481860826052}), ('segm', {'AP': 66.74043031113443, 'AP50': 89.74100206926455, 'AP75': 73.95032258620813, 'APs': 60.83983783364747, 'APm': 79.53926547609473, 'APl': 66.50286534531762, 'AP-contain': 84.11538176035216, 'AP-cut': 62.96010033085072, 'AP-grasp': 78.88524661254444, 'AP-grip': 47.74870480888646, 'AP-hammer': 61.7029702970297, 'AP-poke': 45.76698607671817, 'AP-wrap-grasp': 86.00362229155942})])


--------------------------------------------实验结果-6-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml
    cfg.SOLVER.IMS_PER_BATCH = 4      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 3000        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 73.19586775230438, 'AP50': 92.8840501082282, 'AP75': 81.65133671619702, 'APs': 66.06057133298688, 'APm': 86.51340487612089, 'APl': 69.65166404472504, 'AP-contain': 85.73546077357717, 'AP-cut': 71.31179190576333, 'AP-grasp': 80.11034038806503, 'AP-grip': 55.98386308901446, 'AP-hammer': 65.77214680874276, 'AP-poke': 68.36511515820838, 'AP-wrap-grasp': 85.09235614275961}), ('segm', {'AP': 69.61805565352817, 'AP50': 92.69188872487435, 'AP75': 76.7801536078339, 'APs': 63.09576906249041, 'APm': 81.45399782420691, 'APl': 71.93894007940132, 'AP-contain': 85.47222908945568, 'AP-cut': 67.7373820473045, 'AP-grasp': 80.08063800745285, 'AP-grip': 47.32005236360074, 'AP-hammer': 63.86138613861386, 'AP-poke': 55.43154143603781, 'AP-wrap-grasp': 87.42316049223177})])


--------------------------------------------实验结果-7-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml 
    cfg.SOLVER.IMS_PER_BATCH = 5      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 3000        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 74.11194768843322, 'AP50': 92.5691845041618, 'AP75': 86.58510897561825, 'APs': 69.63721120275747, 'APm': 85.52363790512892, 'APl': 71.49733824781737, 'AP-contain': 86.15531963071739, 'AP-cut': 73.21715980691518, 'AP-grasp': 82.13090908171937, 'AP-grip': 62.16056381374094, 'AP-hammer': 66.08483348334832, 'AP-poke': 64.01266050947126, 'AP-wrap-grasp': 85.02218749312013}), ('segm', {'AP': 70.18221785342882, 'AP50': 92.70545860909614, 'AP75': 78.38909936163849, 'APs': 65.85812718533445, 'APm': 81.56149871741657, 'APl': 71.94038726137946, 'AP-contain': 85.732530389396, 'AP-cut': 70.0986620358133, 'AP-grasp': 81.06799359062795, 'AP-grip': 52.12085992896783, 'AP-hammer': 64.17491749174918, 'AP-poke': 50.42341424709904, 'AP-wrap-grasp': 87.6571472903484})])


---------------------------------------mask_rcnn_resnet_fpn------------------------------------
--------------------------------------------实验结果-8-------------------------------------------
mask_rcnn_R_50_FPN_3x.yaml
    cfg.SOLVER.IMS_PER_BATCH = 2      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 3000        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 68.94811494115734, 'AP50': 91.47281678146877, 'AP75': 79.42361895371019, 'APs': 62.15947142956204, 'APm': 81.49685478124327, 'APl': 62.35858406803487, 'AP-contain': 83.09845631324623, 'AP-cut': 62.549054668661185, 'AP-grasp': 76.37531884835259, 'AP-grip': 50.013508568037615, 'AP-hammer': 63.70884438340314, 'AP-poke': 64.88102701533084, 'AP-wrap-grasp': 82.0105947910698}), ('segm', {'AP': 66.89175999299573, 'AP50': 91.37357680725367, 'AP75': 73.77749623944908, 'APs': 58.38949942789397, 'APm': 79.84462099645852, 'APl': 67.86291465265519, 'AP-contain': 84.40731524070713, 'AP-cut': 62.22455508509993, 'AP-grasp': 77.19774070976072, 'AP-grip': 41.23850763143057, 'AP-hammer': 65.57623762376237, 'AP-poke': 51.249798978525476, 'AP-wrap-grasp': 86.34816468168391})])

--------------------------------------------实验结果-9-------------------------------------------
mask_rcnn_R101_DC5_3x.yaml
    cfg.SOLVER.IMS_PER_BATCH = 2      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 3000        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 70.00026134524661, 'AP50': 91.68751403148492, 'AP75': 81.68155187301753, 'APs': 65.56124418056655, 'APm': 81.78423322067655, 'APl': 69.71511730128299, 'AP-contain': 82.99713022216757, 'AP-cut': 65.90284224344298, 'AP-grasp': 75.69155486578062, 'AP-grip': 50.93860182200742, 'AP-hammer': 62.9022594567149, 'AP-poke': 68.45371222439853, 'AP-wrap-grasp': 83.11572858221432}), ('segm', {'AP': 68.81608876264693, 'AP50': 91.31268398454839, 'AP75': 77.97089628094872, 'APs': 62.5674567358996, 'APm': 81.7949249079446, 'APl': 74.46554937922053, 'AP-contain': 85.1349673864672, 'AP-cut': 65.98100150112717, 'AP-grasp': 79.67494775849495, 'AP-grip': 42.254854635686826, 'AP-hammer': 61.7029702970297, 'AP-poke': 59.87392659336336, 'AP-wrap-grasp': 87.08995316635934})])

--------------------------------------------实验结果-10-------------------------------------------
mask_rcnn_R_101_C4_3x.c
    cfg.SOLVER.IMS_PER_BATCH = 2      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 3000        # 指定训练的最大迭代次数


-----------------------------------------------lr----------------------------------------------
--------------------------------------------实验结果-11-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml 
    cfg.SOLVER.IMS_PER_BATCH = 5      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.0005      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 3000        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 74.20791756122779, 'AP50': 94.99453322774346, 'AP75': 86.30259744091825, 'APs': 68.11376780660419, 'APm': 85.52538350995405, 'APl': 74.86882849503743, 'AP-contain': 83.52260684391595, 'AP-cut': 69.00311688831182, 'AP-grasp': 81.12189282146535, 'AP-grip': 61.89705685642548, 'AP-hammer': 64.7112211221122, 'AP-poke': 74.263785292792, 'AP-wrap-grasp': 84.93574310357174}), ('segm', {'AP': 73.20690184549287, 'AP50': 95.13084181660017, 'AP75': 83.57360953363761, 'APs': 65.16803103864216, 'APm': 82.54019438231319, 'APl': 80.53108473313925, 'AP-contain': 86.10101448593834, 'AP-cut': 69.72053342158995, 'AP-grasp': 81.57755928782238, 'AP-grip': 52.96275818543818, 'AP-hammer': 70.8801638784568, 'AP-poke': 62.91030687377687, 'AP-wrap-grasp': 88.29597678542747})])

--------------------------------------------实验结果-12-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml 
    cfg.SOLVER.IMS_PER_BATCH = 5      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.0001      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 3000        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 64.29792607175918, 'AP50': 85.51187623474698, 'AP75': 75.617085182437, 'APs': 60.88950355546644, 'APm': 80.68015943324266, 'APl': 50.58388107926244, 'AP-contain': 83.1971636642391, 'AP-cut': 65.16730574606177, 'AP-grasp': 76.34989992887282, 'AP-grip': 41.28392081012398, 'AP-hammer': 53.82029702970298, 'AP-poke': 48.04156759532723, 'AP-wrap-grasp': 82.22532772798647}), ('segm', {'AP': 60.83298790145789, 'AP50': 85.50342490746196, 'AP75': 65.55116061135223, 'APs': 56.162068059426616, 'APm': 76.05711005664341, 'APl': 56.644758208355086, 'AP-contain': 83.03228100910724, 'AP-cut': 57.95247740819966, 'AP-grasp': 76.23225288068454, 'AP-grip': 30.387183307643483, 'AP-hammer': 58.96453645364536, 'AP-poke': 34.41729890173653, 'AP-wrap-grasp': 84.84488534918832})])

--------------------------------------------实验结果-13-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml 
    cfg.SOLVER.IMS_PER_BATCH = 5      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.001      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 3000        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 78.42401206672223, 'AP50': 97.15382950035936, 'AP75': 91.09744979925141, 'APs': 69.12909097153617, 'APm': 86.35007417295427, 'APl': 79.0143187751072, 'AP-contain': 85.21118329197125, 'AP-cut': 70.4355199362747, 'AP-grasp': 81.91446311818238, 'AP-grip': 65.07043257849323, 'AP-hammer': 88.47889481255818, 'AP-poke': 71.98529216862232, 'AP-wrap-grasp': 85.87229856095357}), ('segm', {'AP': 75.36382703897355, 'AP50': 97.15509036425478, 'AP75': 85.00817070887496, 'APs': 65.12918796242532, 'APm': 82.63031201620103, 'APl': 80.77224760509344, 'AP-contain': 86.14890962045465, 'AP-cut': 72.56544293526369, 'AP-grasp': 81.43208545280763, 'AP-grip': 53.1669565135135, 'AP-hammer': 88.85332198378208, 'AP-poke': 57.37638392543697, 'AP-wrap-grasp': 88.00368884155635})])



--------------------------------------------实验结果-14-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml 
    cfg.SOLVER.IMS_PER_BATCH = 4      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 5000        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 78.45905305180054, 'AP50': 99.55262889705239, 'AP75': 93.16276917401541, 'APs': 67.53898354355961, 'APm': 86.30917454246361, 'APl': 81.78912958115494, 'AP-contain': 86.35792168054263, 'AP-cut': 68.14068913234271, 'AP-grasp': 85.41195944576721, 'AP-grip': 64.11449528874532, 'AP-hammer': 81.7072135785007, 'AP-poke': 77.425124701079, 'AP-wrap-grasp': 86.05596753562611}), ('segm', {'AP': 79.27209464771423, 'AP50': 99.40222513488398, 'AP75': 90.19895453387862, 'APs': 66.38038021822801, 'APm': 85.103290673849, 'APl': 89.53073946948585, 'AP-contain': 86.86892854958526, 'AP-cut': 71.97573174099185, 'AP-grasp': 85.6080460573008, 'AP-grip': 56.299205552020425, 'AP-hammer': 93.45971600283322, 'AP-poke': 70.99749622270153, 'AP-wrap-grasp': 89.69553840856665})])

--------------------------------------------实验结果-14-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml 
    cfg.SOLVER.IMS_PER_BATCH = 4      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 7500        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 83.98750988062383, 'AP50': 99.55749826683349, 'AP75': 95.9502610736983, 'APs': 75.53379972801898, 'APm': 90.36320274766739, 'APl': 89.45829462641807, 'AP-contain': 89.13577901176232, 'AP-cut': 78.17281693961918, 'AP-grasp': 88.8920241660874, 'AP-grip': 68.1156510815274, 'AP-hammer': 91.58389294527909, 'AP-poke': 80.65272717749025, 'AP-wrap-grasp': 91.35967784260126}), ('segm', {'AP': 82.10682104699491, 'AP50': 99.6985508059944, 'AP75': 95.1672072146509, 'APs': 73.05872354308059, 'APm': 86.99173808683057, 'APl': 90.33512372831713, 'AP-contain': 89.28505467727396, 'AP-cut': 77.78673398954818, 'AP-grasp': 87.80755576655696, 'AP-grip': 62.63961946142237, 'AP-hammer': 92.5528445701713, 'AP-poke': 73.01510516348438, 'AP-wrap-grasp': 91.66083370050724})])

--------------------------------------------实验结果-15-------------------------------------------
mask_rcnn_R_101_FPN_3x.yaml 
    cfg.SOLVER.IMS_PER_BATCH = 4      # 指定每个小批量训练的图像数量
    cfg.SOLVER.BASE_LR = 0.00025      # 指定学习率的初始值
    cfg.SOLVER.MAX_ITER = 4000        # 指定训练的最大迭代次数

OrderedDict([('bbox', {'AP': 81.5418567672391, 'AP50': 99.53548054502505, 'AP75': 93.40609809466324, 'APs': 72.76854229134351, 'APm': 89.2595822746776, 'APl': 85.03948473152766, 'AP-contain': 89.37044546632534, 'AP-cut': 76.12907078296257, 'AP-grasp': 84.79644712564237, 'AP-grip': 62.71645534389344, 'AP-hammer': 89.32887342788332, 'AP-poke': 81.00298189772272, 'AP-wrap-grasp': 87.44872332624394}), ('segm', {'AP': 79.08388212957482, 'AP50': 99.45155092180079, 'AP75': 91.08737001441682, 'APs': 69.3898215070182, 'APm': 85.72565919436633, 'APl': 86.21507640201696, 'AP-contain': 88.53972659735776, 'AP-cut': 73.26122495630685, 'AP-grasp': 85.06218497781978, 'AP-grip': 59.46450960900837, 'AP-hammer': 87.98560512421899, 'AP-poke': 69.4221068436338, 'AP-wrap-grasp': 89.85181679867817})])